# Selenium_Framework_Demo

Demo_Selenium_Framework/: pom.xml
Demo_Selenium_Framework/src/test/java/com/clickfox/selenium/pageobjects/: EmailHomePage.java  EmailViewPage.java  SignInPage.java
Demo_Selenium_Framework/src/test/java/com/clickfox/selenium/priority/: Critical.java  Major.java
Demo_Selenium_Framework/src/test/java/com/clickfox/selenium/test/: GmailSendAndReceiveEmailTest.java  GmailSignInSignOutTest.java  GmailSignInTest.java
Demo_Selenium_Framework/src/test/java/com/clickfox/selenium/test/util/: AppConstants.java  CrossBrowserSupport.java
Demo_Selenium_Framework/src/test/java/com/clickfox/selenium/util/: WebUtil.java
